{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "mock/mock.d.ts", "mock/setup-mock.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "lib": ["es2020", "dom"],
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
